[metadata]
author = Denis Khoshaba
author-email = deniskhoshaba@gmail.com
url = https://github.com/TheDen/netmon
description = Network monitor for linux
oc_files = CHANGES.txt
           README.md
classifier =
    Operating System :: Linux
		Topic :: System :: Networking :: Monitoring

